{
  "manifest_version": 3,
  "name": "Focus Manager",
  "version": "1.0",
  "description": "Block distractions based on your manual focus status.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.instagram.com/*",
    "*://*.linkedin.com/*",
    "*://*.youtube.com/*",
    "*://*.reddit.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
